PORT=8070
DATABASE_URL="mongodb+srv://tsivavenkatkumar:A8szOieMnLrDSW98@cluster0.futzzlu.mongodb.net/Studynotiondb"
JWT_SECRET_KEY="kumar"
CLOUD_NAME='donf2r46b'
API_KEY='641626183626483'
API_SECRET='HCkjz0O1TgztDxPF1Xa5IYcKQEU'
MAIL_HOST=smtp.gmail.com
MAIL_USER= "luckysiva516@gmail.com"
PASS_MAIL="ggpl jgsw dmji awhn"
FOLDER_NAME="shiva"
RAZORPAY_KEY='rzp_test_EMOyCAYwfoQI72'
RAZORPAY_SECRET='anTVOGItUP4B4Af38IXul90w'
